2017/11/23-04:12:25.064432 7ffb4e347700 RocksDB version: 4.6.1
2017/11/23-04:12:25.064967 7ffb4e347700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-04:12:25.064972 7ffb4e347700 Compile date Nov 18 2017
2017/11/23-04:12:25.064976 7ffb4e347700 DB SUMMARY
2017/11/23-04:12:25.065953 7ffb4e347700 SST files in master.db dir, Total Num: 0, files: 
2017/11/23-04:12:25.065971 7ffb4e347700 Write Ahead Log file in master.db: 
2017/11/23-04:12:25.065975 7ffb4e347700          Options.error_if_exists: 0
2017/11/23-04:12:25.065978 7ffb4e347700        Options.create_if_missing: 1
2017/11/23-04:12:25.065981 7ffb4e347700          Options.paranoid_checks: 1
2017/11/23-04:12:25.065984 7ffb4e347700                      Options.env: 0x7ffb49343d60
2017/11/23-04:12:25.065987 7ffb4e347700                 Options.info_log: 0x2730590
2017/11/23-04:12:25.065991 7ffb4e347700           Options.max_open_files: 5000
2017/11/23-04:12:25.065996 7ffb4e347700 Options.max_file_opening_threads: 1
2017/11/23-04:12:25.066010 7ffb4e347700       Options.max_total_wal_size: 0
2017/11/23-04:12:25.066033 7ffb4e347700        Options.disableDataSync: 0
2017/11/23-04:12:25.066037 7ffb4e347700              Options.use_fsync: 0
2017/11/23-04:12:25.066041 7ffb4e347700      Options.max_log_file_size: 0
2017/11/23-04:12:25.066043 7ffb4e347700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-04:12:25.066046 7ffb4e347700      Options.log_file_time_to_roll: 0
2017/11/23-04:12:25.066049 7ffb4e347700      Options.keep_log_file_num: 1000
2017/11/23-04:12:25.066052 7ffb4e347700   Options.recycle_log_file_num: 0
2017/11/23-04:12:25.066054 7ffb4e347700        Options.allow_os_buffer: 1
2017/11/23-04:12:25.066057 7ffb4e347700       Options.allow_mmap_reads: 0
2017/11/23-04:12:25.066060 7ffb4e347700       Options.allow_fallocate: 1
2017/11/23-04:12:25.066063 7ffb4e347700      Options.allow_mmap_writes: 0
2017/11/23-04:12:25.066066 7ffb4e347700          Options.create_missing_column_families: 0
2017/11/23-04:12:25.066071 7ffb4e347700                              Options.db_log_dir: 
2017/11/23-04:12:25.066083 7ffb4e347700                                 Options.wal_dir: master.db
2017/11/23-04:12:25.066087 7ffb4e347700                Options.table_cache_numshardbits: 4
2017/11/23-04:12:25.066090 7ffb4e347700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-04:12:25.066093 7ffb4e347700              Options.base_background_compactions: 1
2017/11/23-04:12:25.066096 7ffb4e347700              Options.max_background_compactions: 1
2017/11/23-04:12:25.066098 7ffb4e347700                      Options.max_subcompactions: 1
2017/11/23-04:12:25.066101 7ffb4e347700                  Options.max_background_flushes: 1
2017/11/23-04:12:25.066103 7ffb4e347700                         Options.WAL_ttl_seconds: 0
2017/11/23-04:12:25.066106 7ffb4e347700                       Options.WAL_size_limit_MB: 0
2017/11/23-04:12:25.066109 7ffb4e347700             Options.manifest_preallocation_size: 4194304
2017/11/23-04:12:25.066111 7ffb4e347700                          Options.allow_os_buffer: 1
2017/11/23-04:12:25.066114 7ffb4e347700                         Options.allow_mmap_reads: 0
2017/11/23-04:12:25.066117 7ffb4e347700                        Options.allow_mmap_writes: 0
2017/11/23-04:12:25.066119 7ffb4e347700                      Options.is_fd_close_on_exec: 1
2017/11/23-04:12:25.066122 7ffb4e347700                    Options.stats_dump_period_sec: 600
2017/11/23-04:12:25.066125 7ffb4e347700                    Options.advise_random_on_open: 1
2017/11/23-04:12:25.066127 7ffb4e347700                     Options.db_write_buffer_size: 0d
2017/11/23-04:12:25.066130 7ffb4e347700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-04:12:25.066133 7ffb4e347700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-04:12:25.066135 7ffb4e347700                Options.compaction_readahead_size: 0d
2017/11/23-04:12:25.066138 7ffb4e347700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-04:12:25.066141 7ffb4e347700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-04:12:25.066412 7ffb4e347700                       Options.use_adaptive_mutex: 0
2017/11/23-04:12:25.066417 7ffb4e347700                             Options.rate_limiter: (nil)
2017/11/23-04:12:25.066421 7ffb4e347700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-04:12:25.066424 7ffb4e347700                           Options.bytes_per_sync: 0
2017/11/23-04:12:25.066427 7ffb4e347700                       Options.wal_bytes_per_sync: 0
2017/11/23-04:12:25.066429 7ffb4e347700                        Options.wal_recovery_mode: 0
2017/11/23-04:12:25.066432 7ffb4e347700                   Options.enable_thread_tracking: 0
2017/11/23-04:12:25.066435 7ffb4e347700          Options.allow_concurrent_memtable_write: 0
2017/11/23-04:12:25.066437 7ffb4e347700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-04:12:25.066440 7ffb4e347700              Options.write_thread_max_yield_usec: 100
2017/11/23-04:12:25.066443 7ffb4e347700             Options.write_thread_slow_yield_usec: 3
2017/11/23-04:12:25.066445 7ffb4e347700                                Options.row_cache: None
2017/11/23-04:12:25.066448 7ffb4e347700        Options.wal_filter: None
2017/11/23-04:12:25.066451 7ffb4e347700 Compression algorithms supported:
2017/11/23-04:12:25.066454 7ffb4e347700 	Snappy supported: 1
2017/11/23-04:12:25.066457 7ffb4e347700 	Zlib supported: 1
2017/11/23-04:12:25.066460 7ffb4e347700 	Bzip supported: 1
2017/11/23-04:12:25.066462 7ffb4e347700 	LZ4 supported: 0
2017/11/23-04:12:25.066467 7ffb4e347700 Fast CRC32 supported: 1
2017/11/23-04:12:25.068004 7ffb4e347700 Creating manifest 1 
2017/11/23-04:12:25.073247 7ffb4e347700 Recovering from manifest file: MANIFEST-000001
2017/11/23-04:12:25.073874 7ffb4e347700 --------------- Options for column family [default]:
2017/11/23-04:12:25.073882 7ffb4e347700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-04:12:25.073886 7ffb4e347700           Options.merge_operator: None
2017/11/23-04:12:25.073889 7ffb4e347700        Options.compaction_filter: None
2017/11/23-04:12:25.073892 7ffb4e347700        Options.compaction_filter_factory: None
2017/11/23-04:12:25.073895 7ffb4e347700         Options.memtable_factory: SkipListFactory
2017/11/23-04:12:25.073898 7ffb4e347700            Options.table_factory: BlockBasedTable
2017/11/23-04:12:25.073912 7ffb4e347700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27360b0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2736100
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-04:12:25.073916 7ffb4e347700        Options.write_buffer_size: 4194304
2017/11/23-04:12:25.073919 7ffb4e347700  Options.max_write_buffer_number: 2
2017/11/23-04:12:25.073922 7ffb4e347700          Options.compression: Snappy
2017/11/23-04:12:25.073925 7ffb4e347700       Options.prefix_extractor: nullptr
2017/11/23-04:12:25.073928 7ffb4e347700             Options.num_levels: 7
2017/11/23-04:12:25.073930 7ffb4e347700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-04:12:25.073933 7ffb4e347700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-04:12:25.073935 7ffb4e347700            Options.compression_opts.window_bits: -14
2017/11/23-04:12:25.073938 7ffb4e347700                  Options.compression_opts.level: -1
2017/11/23-04:12:25.073941 7ffb4e347700               Options.compression_opts.strategy: 0
2017/11/23-04:12:25.073943 7ffb4e347700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-04:12:25.073946 7ffb4e347700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-04:12:25.073949 7ffb4e347700              Options.level0_stop_writes_trigger: 24
2017/11/23-04:12:25.073951 7ffb4e347700                   Options.target_file_size_base: 2097152
2017/11/23-04:12:25.074219 7ffb4e347700             Options.target_file_size_multiplier: 1
2017/11/23-04:12:25.074224 7ffb4e347700                Options.max_bytes_for_level_base: 10485760
2017/11/23-04:12:25.074227 7ffb4e347700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-04:12:25.074230 7ffb4e347700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-04:12:25.074233 7ffb4e347700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-04:12:25.074235 7ffb4e347700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-04:12:25.074238 7ffb4e347700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-04:12:25.074241 7ffb4e347700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-04:12:25.074243 7ffb4e347700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-04:12:25.074246 7ffb4e347700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-04:12:25.074249 7ffb4e347700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-04:12:25.074251 7ffb4e347700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-04:12:25.074254 7ffb4e347700              Options.expanded_compaction_factor: 25
2017/11/23-04:12:25.074257 7ffb4e347700                Options.source_compaction_factor: 1
2017/11/23-04:12:25.074259 7ffb4e347700          Options.max_grandparent_overlap_factor: 10
2017/11/23-04:12:25.074262 7ffb4e347700                        Options.arena_block_size: 524288
2017/11/23-04:12:25.074265 7ffb4e347700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-04:12:25.074267 7ffb4e347700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-04:12:25.074270 7ffb4e347700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-04:12:25.074273 7ffb4e347700                Options.disable_auto_compactions: 0
2017/11/23-04:12:25.074275 7ffb4e347700                           Options.filter_deletes: 0
2017/11/23-04:12:25.074278 7ffb4e347700           Options.verify_checksums_in_compaction: 1
2017/11/23-04:12:25.074281 7ffb4e347700                         Options.compaction_style: 0
2017/11/23-04:12:25.074283 7ffb4e347700                           Options.compaction_pri: 0
2017/11/23-04:12:25.074286 7ffb4e347700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-04:12:25.074288 7ffb4e347700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-04:12:25.074291 7ffb4e347700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-04:12:25.074294 7ffb4e347700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-04:12:25.074296 7ffb4e347700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-04:12:25.074299 7ffb4e347700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-04:12:25.074302 7ffb4e347700                   Options.table_properties_collectors: 
2017/11/23-04:12:25.074305 7ffb4e347700                   Options.inplace_update_support: 0
2017/11/23-04:12:25.074307 7ffb4e347700                 Options.inplace_update_num_locks: 10000
2017/11/23-04:12:25.074310 7ffb4e347700               Options.min_partial_merge_operands: 2
2017/11/23-04:12:25.074313 7ffb4e347700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-04:12:25.074315 7ffb4e347700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-04:12:25.074318 7ffb4e347700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-04:12:25.074320 7ffb4e347700                           Options.bloom_locality: 0
2017/11/23-04:12:25.074323 7ffb4e347700                    Options.max_successive_merges: 0
2017/11/23-04:12:25.074326 7ffb4e347700                Options.optimize_filters_for_hits: 0
2017/11/23-04:12:25.074328 7ffb4e347700                Options.paranoid_file_checks: 0
2017/11/23-04:12:25.074331 7ffb4e347700                Options.compaction_measure_io_stats: 0
2017/11/23-04:12:25.075528 7ffb4e347700 Recovered from manifest file:master.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-04:12:25.075785 7ffb4e347700 Column family [default] (ID 0), log number is 0
2017/11/23-04:12:25.084510 7ffb4e347700 DB pointer 0x2738780
