2017/11/23-04:24:21.484395 7fa76cdaf700 RocksDB version: 4.6.1
2017/11/23-04:24:21.484941 7fa76cdaf700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-04:24:21.484951 7fa76cdaf700 Compile date Nov 18 2017
2017/11/23-04:24:21.484955 7fa76cdaf700 DB SUMMARY
2017/11/23-04:24:21.486526 7fa76cdaf700 CURRENT file:  CURRENT
2017/11/23-04:24:21.486531 7fa76cdaf700 IDENTITY file:  IDENTITY
2017/11/23-04:24:21.487023 7fa76cdaf700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2017/11/23-04:24:21.487028 7fa76cdaf700 SST files in client.db dir, Total Num: 0, files: 
2017/11/23-04:24:21.487032 7fa76cdaf700 Write Ahead Log file in client.db: 000012.log size: 0 ; 
2017/11/23-04:24:21.487036 7fa76cdaf700          Options.error_if_exists: 0
2017/11/23-04:24:21.487039 7fa76cdaf700        Options.create_if_missing: 1
2017/11/23-04:24:21.487042 7fa76cdaf700          Options.paranoid_checks: 1
2017/11/23-04:24:21.487044 7fa76cdaf700                      Options.env: 0x7fa763da1d60
2017/11/23-04:24:21.487047 7fa76cdaf700                 Options.info_log: 0x132b990
2017/11/23-04:24:21.487050 7fa76cdaf700           Options.max_open_files: 5000
2017/11/23-04:24:21.487053 7fa76cdaf700 Options.max_file_opening_threads: 1
2017/11/23-04:24:21.487055 7fa76cdaf700       Options.max_total_wal_size: 0
2017/11/23-04:24:21.487058 7fa76cdaf700        Options.disableDataSync: 0
2017/11/23-04:24:21.487060 7fa76cdaf700              Options.use_fsync: 0
2017/11/23-04:24:21.487063 7fa76cdaf700      Options.max_log_file_size: 0
2017/11/23-04:24:21.487066 7fa76cdaf700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-04:24:21.487068 7fa76cdaf700      Options.log_file_time_to_roll: 0
2017/11/23-04:24:21.487071 7fa76cdaf700      Options.keep_log_file_num: 1000
2017/11/23-04:24:21.487074 7fa76cdaf700   Options.recycle_log_file_num: 0
2017/11/23-04:24:21.487076 7fa76cdaf700        Options.allow_os_buffer: 1
2017/11/23-04:24:21.487079 7fa76cdaf700       Options.allow_mmap_reads: 0
2017/11/23-04:24:21.487081 7fa76cdaf700       Options.allow_fallocate: 1
2017/11/23-04:24:21.487084 7fa76cdaf700      Options.allow_mmap_writes: 0
2017/11/23-04:24:21.487087 7fa76cdaf700          Options.create_missing_column_families: 0
2017/11/23-04:24:21.487089 7fa76cdaf700                              Options.db_log_dir: 
2017/11/23-04:24:21.487092 7fa76cdaf700                                 Options.wal_dir: client.db
2017/11/23-04:24:21.487094 7fa76cdaf700                Options.table_cache_numshardbits: 4
2017/11/23-04:24:21.487097 7fa76cdaf700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-04:24:21.487101 7fa76cdaf700              Options.base_background_compactions: 1
2017/11/23-04:24:21.487104 7fa76cdaf700              Options.max_background_compactions: 1
2017/11/23-04:24:21.487106 7fa76cdaf700                      Options.max_subcompactions: 1
2017/11/23-04:24:21.487109 7fa76cdaf700                  Options.max_background_flushes: 1
2017/11/23-04:24:21.487111 7fa76cdaf700                         Options.WAL_ttl_seconds: 0
2017/11/23-04:24:21.487114 7fa76cdaf700                       Options.WAL_size_limit_MB: 0
2017/11/23-04:24:21.487117 7fa76cdaf700             Options.manifest_preallocation_size: 4194304
2017/11/23-04:24:21.487119 7fa76cdaf700                          Options.allow_os_buffer: 1
2017/11/23-04:24:21.487121 7fa76cdaf700                         Options.allow_mmap_reads: 0
2017/11/23-04:24:21.487123 7fa76cdaf700                        Options.allow_mmap_writes: 0
2017/11/23-04:24:21.487125 7fa76cdaf700                      Options.is_fd_close_on_exec: 1
2017/11/23-04:24:21.487128 7fa76cdaf700                    Options.stats_dump_period_sec: 600
2017/11/23-04:24:21.487131 7fa76cdaf700                    Options.advise_random_on_open: 1
2017/11/23-04:24:21.487133 7fa76cdaf700                     Options.db_write_buffer_size: 0d
2017/11/23-04:24:21.487135 7fa76cdaf700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-04:24:21.487137 7fa76cdaf700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-04:24:21.487140 7fa76cdaf700                Options.compaction_readahead_size: 0d
2017/11/23-04:24:21.487407 7fa76cdaf700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-04:24:21.487413 7fa76cdaf700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-04:24:21.487417 7fa76cdaf700                       Options.use_adaptive_mutex: 0
2017/11/23-04:24:21.487420 7fa76cdaf700                             Options.rate_limiter: (nil)
2017/11/23-04:24:21.487423 7fa76cdaf700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-04:24:21.487426 7fa76cdaf700                           Options.bytes_per_sync: 0
2017/11/23-04:24:21.487428 7fa76cdaf700                       Options.wal_bytes_per_sync: 0
2017/11/23-04:24:21.487431 7fa76cdaf700                        Options.wal_recovery_mode: 0
2017/11/23-04:24:21.487434 7fa76cdaf700                   Options.enable_thread_tracking: 0
2017/11/23-04:24:21.487436 7fa76cdaf700          Options.allow_concurrent_memtable_write: 0
2017/11/23-04:24:21.487439 7fa76cdaf700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-04:24:21.487441 7fa76cdaf700              Options.write_thread_max_yield_usec: 100
2017/11/23-04:24:21.487444 7fa76cdaf700             Options.write_thread_slow_yield_usec: 3
2017/11/23-04:24:21.487447 7fa76cdaf700                                Options.row_cache: None
2017/11/23-04:24:21.487449 7fa76cdaf700        Options.wal_filter: None
2017/11/23-04:24:21.487452 7fa76cdaf700 Compression algorithms supported:
2017/11/23-04:24:21.487455 7fa76cdaf700 	Snappy supported: 1
2017/11/23-04:24:21.487458 7fa76cdaf700 	Zlib supported: 1
2017/11/23-04:24:21.487462 7fa76cdaf700 	Bzip supported: 1
2017/11/23-04:24:21.487465 7fa76cdaf700 	LZ4 supported: 0
2017/11/23-04:24:21.487470 7fa76cdaf700 Fast CRC32 supported: 1
2017/11/23-04:24:21.490892 7fa76cdaf700 Recovering from manifest file: MANIFEST-000011
2017/11/23-04:24:21.491277 7fa76cdaf700 --------------- Options for column family [default]:
2017/11/23-04:24:21.491283 7fa76cdaf700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-04:24:21.491286 7fa76cdaf700           Options.merge_operator: None
2017/11/23-04:24:21.491289 7fa76cdaf700        Options.compaction_filter: None
2017/11/23-04:24:21.491292 7fa76cdaf700        Options.compaction_filter_factory: None
2017/11/23-04:24:21.491294 7fa76cdaf700         Options.memtable_factory: SkipListFactory
2017/11/23-04:24:21.491297 7fa76cdaf700            Options.table_factory: BlockBasedTable
2017/11/23-04:24:21.491310 7fa76cdaf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13286c0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1328710
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-04:24:21.491313 7fa76cdaf700        Options.write_buffer_size: 4194304
2017/11/23-04:24:21.491316 7fa76cdaf700  Options.max_write_buffer_number: 2
2017/11/23-04:24:21.491319 7fa76cdaf700          Options.compression: Snappy
2017/11/23-04:24:21.491321 7fa76cdaf700       Options.prefix_extractor: nullptr
2017/11/23-04:24:21.491324 7fa76cdaf700             Options.num_levels: 7
2017/11/23-04:24:21.491326 7fa76cdaf700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-04:24:21.491329 7fa76cdaf700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-04:24:21.491332 7fa76cdaf700            Options.compression_opts.window_bits: -14
2017/11/23-04:24:21.491334 7fa76cdaf700                  Options.compression_opts.level: -1
2017/11/23-04:24:21.491337 7fa76cdaf700               Options.compression_opts.strategy: 0
2017/11/23-04:24:21.491340 7fa76cdaf700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-04:24:21.491342 7fa76cdaf700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-04:24:21.491517 7fa76cdaf700              Options.level0_stop_writes_trigger: 24
2017/11/23-04:24:21.491523 7fa76cdaf700                   Options.target_file_size_base: 2097152
2017/11/23-04:24:21.491525 7fa76cdaf700             Options.target_file_size_multiplier: 1
2017/11/23-04:24:21.491528 7fa76cdaf700                Options.max_bytes_for_level_base: 10485760
2017/11/23-04:24:21.491531 7fa76cdaf700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-04:24:21.491534 7fa76cdaf700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-04:24:21.491536 7fa76cdaf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-04:24:21.491539 7fa76cdaf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-04:24:21.491542 7fa76cdaf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-04:24:21.491545 7fa76cdaf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-04:24:21.491547 7fa76cdaf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-04:24:21.491550 7fa76cdaf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-04:24:21.491552 7fa76cdaf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-04:24:21.491555 7fa76cdaf700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-04:24:21.491558 7fa76cdaf700              Options.expanded_compaction_factor: 25
2017/11/23-04:24:21.491560 7fa76cdaf700                Options.source_compaction_factor: 1
2017/11/23-04:24:21.491563 7fa76cdaf700          Options.max_grandparent_overlap_factor: 10
2017/11/23-04:24:21.491566 7fa76cdaf700                        Options.arena_block_size: 524288
2017/11/23-04:24:21.491568 7fa76cdaf700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-04:24:21.491571 7fa76cdaf700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-04:24:21.491574 7fa76cdaf700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-04:24:21.491576 7fa76cdaf700                Options.disable_auto_compactions: 0
2017/11/23-04:24:21.491579 7fa76cdaf700                           Options.filter_deletes: 0
2017/11/23-04:24:21.491582 7fa76cdaf700           Options.verify_checksums_in_compaction: 1
2017/11/23-04:24:21.491584 7fa76cdaf700                         Options.compaction_style: 0
2017/11/23-04:24:21.491587 7fa76cdaf700                           Options.compaction_pri: 0
2017/11/23-04:24:21.491590 7fa76cdaf700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-04:24:21.491592 7fa76cdaf700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-04:24:21.491595 7fa76cdaf700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-04:24:21.491598 7fa76cdaf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-04:24:21.491600 7fa76cdaf700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-04:24:21.491603 7fa76cdaf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-04:24:21.491606 7fa76cdaf700                   Options.table_properties_collectors: 
2017/11/23-04:24:21.491609 7fa76cdaf700                   Options.inplace_update_support: 0
2017/11/23-04:24:21.491611 7fa76cdaf700                 Options.inplace_update_num_locks: 10000
2017/11/23-04:24:21.491614 7fa76cdaf700               Options.min_partial_merge_operands: 2
2017/11/23-04:24:21.491617 7fa76cdaf700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-04:24:21.491619 7fa76cdaf700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-04:24:21.491622 7fa76cdaf700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-04:24:21.491624 7fa76cdaf700                           Options.bloom_locality: 0
2017/11/23-04:24:21.491627 7fa76cdaf700                    Options.max_successive_merges: 0
2017/11/23-04:24:21.491630 7fa76cdaf700                Options.optimize_filters_for_hits: 0
2017/11/23-04:24:21.491632 7fa76cdaf700                Options.paranoid_file_checks: 0
2017/11/23-04:24:21.491635 7fa76cdaf700                Options.compaction_measure_io_stats: 0
2017/11/23-04:24:21.492631 7fa76cdaf700 Recovered from manifest file:client.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-04:24:21.492636 7fa76cdaf700 Column family [default] (ID 0), log number is 10
2017/11/23-04:24:21.493571 7fa76cdaf700 EVENT_LOG_v1 {"time_micros": 1511411061493504, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/11/23-04:24:21.493851 7fa76cdaf700 Recovering log #12 mode 0 skip-recovery 0
2017/11/23-04:24:21.494619 7fa76cdaf700 Creating manifest 14
2017/11/23-04:24:21.496879 7fa76cdaf700 EVENT_LOG_v1 {"time_micros": 1511411061496873, "job": 1, "event": "recovery_finished"}
2017/11/23-04:24:21.503732 7fa76cdaf700 DB pointer 0x132ad40
