2017/11/23-04:13:06.057506 7f920d3a1700 RocksDB version: 4.6.1
2017/11/23-04:13:06.057961 7f920d3a1700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-04:13:06.057968 7f920d3a1700 Compile date Nov 18 2017
2017/11/23-04:13:06.057973 7f920d3a1700 DB SUMMARY
2017/11/23-04:13:06.059039 7f920d3a1700 SST files in client.db dir, Total Num: 0, files: 
2017/11/23-04:13:06.059046 7f920d3a1700 Write Ahead Log file in client.db: 
2017/11/23-04:13:06.059052 7f920d3a1700          Options.error_if_exists: 0
2017/11/23-04:13:06.059056 7f920d3a1700        Options.create_if_missing: 1
2017/11/23-04:13:06.059063 7f920d3a1700          Options.paranoid_checks: 1
2017/11/23-04:13:06.059067 7f920d3a1700                      Options.env: 0x7f9203ffad60
2017/11/23-04:13:06.059071 7f920d3a1700                 Options.info_log: 0x18ca990
2017/11/23-04:13:06.059077 7f920d3a1700           Options.max_open_files: 5000
2017/11/23-04:13:06.059082 7f920d3a1700 Options.max_file_opening_threads: 1
2017/11/23-04:13:06.059101 7f920d3a1700       Options.max_total_wal_size: 0
2017/11/23-04:13:06.059105 7f920d3a1700        Options.disableDataSync: 0
2017/11/23-04:13:06.059108 7f920d3a1700              Options.use_fsync: 0
2017/11/23-04:13:06.059112 7f920d3a1700      Options.max_log_file_size: 0
2017/11/23-04:13:06.059155 7f920d3a1700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-04:13:06.059175 7f920d3a1700      Options.log_file_time_to_roll: 0
2017/11/23-04:13:06.059181 7f920d3a1700      Options.keep_log_file_num: 1000
2017/11/23-04:13:06.059185 7f920d3a1700   Options.recycle_log_file_num: 0
2017/11/23-04:13:06.059188 7f920d3a1700        Options.allow_os_buffer: 1
2017/11/23-04:13:06.059192 7f920d3a1700       Options.allow_mmap_reads: 0
2017/11/23-04:13:06.059195 7f920d3a1700       Options.allow_fallocate: 1
2017/11/23-04:13:06.059198 7f920d3a1700      Options.allow_mmap_writes: 0
2017/11/23-04:13:06.059201 7f920d3a1700          Options.create_missing_column_families: 0
2017/11/23-04:13:06.059204 7f920d3a1700                              Options.db_log_dir: 
2017/11/23-04:13:06.059206 7f920d3a1700                                 Options.wal_dir: client.db
2017/11/23-04:13:06.059209 7f920d3a1700                Options.table_cache_numshardbits: 4
2017/11/23-04:13:06.059212 7f920d3a1700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-04:13:06.059214 7f920d3a1700              Options.base_background_compactions: 1
2017/11/23-04:13:06.059217 7f920d3a1700              Options.max_background_compactions: 1
2017/11/23-04:13:06.059220 7f920d3a1700                      Options.max_subcompactions: 1
2017/11/23-04:13:06.059222 7f920d3a1700                  Options.max_background_flushes: 1
2017/11/23-04:13:06.059225 7f920d3a1700                         Options.WAL_ttl_seconds: 0
2017/11/23-04:13:06.059228 7f920d3a1700                       Options.WAL_size_limit_MB: 0
2017/11/23-04:13:06.059230 7f920d3a1700             Options.manifest_preallocation_size: 4194304
2017/11/23-04:13:06.059233 7f920d3a1700                          Options.allow_os_buffer: 1
2017/11/23-04:13:06.059236 7f920d3a1700                         Options.allow_mmap_reads: 0
2017/11/23-04:13:06.059238 7f920d3a1700                        Options.allow_mmap_writes: 0
2017/11/23-04:13:06.059241 7f920d3a1700                      Options.is_fd_close_on_exec: 1
2017/11/23-04:13:06.059243 7f920d3a1700                    Options.stats_dump_period_sec: 600
2017/11/23-04:13:06.059246 7f920d3a1700                    Options.advise_random_on_open: 1
2017/11/23-04:13:06.059249 7f920d3a1700                     Options.db_write_buffer_size: 0d
2017/11/23-04:13:06.059252 7f920d3a1700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-04:13:06.059254 7f920d3a1700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-04:13:06.059257 7f920d3a1700                Options.compaction_readahead_size: 0d
2017/11/23-04:13:06.059260 7f920d3a1700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-04:13:06.059262 7f920d3a1700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-04:13:06.059466 7f920d3a1700                       Options.use_adaptive_mutex: 0
2017/11/23-04:13:06.059470 7f920d3a1700                             Options.rate_limiter: (nil)
2017/11/23-04:13:06.059472 7f920d3a1700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-04:13:06.059475 7f920d3a1700                           Options.bytes_per_sync: 0
2017/11/23-04:13:06.059481 7f920d3a1700                       Options.wal_bytes_per_sync: 0
2017/11/23-04:13:06.059485 7f920d3a1700                        Options.wal_recovery_mode: 0
2017/11/23-04:13:06.059490 7f920d3a1700                   Options.enable_thread_tracking: 0
2017/11/23-04:13:06.059494 7f920d3a1700          Options.allow_concurrent_memtable_write: 0
2017/11/23-04:13:06.059497 7f920d3a1700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-04:13:06.059500 7f920d3a1700              Options.write_thread_max_yield_usec: 100
2017/11/23-04:13:06.059503 7f920d3a1700             Options.write_thread_slow_yield_usec: 3
2017/11/23-04:13:06.059506 7f920d3a1700                                Options.row_cache: None
2017/11/23-04:13:06.059509 7f920d3a1700        Options.wal_filter: None
2017/11/23-04:13:06.059512 7f920d3a1700 Compression algorithms supported:
2017/11/23-04:13:06.059515 7f920d3a1700 	Snappy supported: 1
2017/11/23-04:13:06.059518 7f920d3a1700 	Zlib supported: 1
2017/11/23-04:13:06.059520 7f920d3a1700 	Bzip supported: 1
2017/11/23-04:13:06.059523 7f920d3a1700 	LZ4 supported: 0
2017/11/23-04:13:06.059528 7f920d3a1700 Fast CRC32 supported: 1
2017/11/23-04:13:06.061078 7f920d3a1700 Creating manifest 1 
2017/11/23-04:13:06.065270 7f920d3a1700 Recovering from manifest file: MANIFEST-000001
2017/11/23-04:13:06.065711 7f920d3a1700 --------------- Options for column family [default]:
2017/11/23-04:13:06.065718 7f920d3a1700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-04:13:06.065722 7f920d3a1700           Options.merge_operator: None
2017/11/23-04:13:06.065725 7f920d3a1700        Options.compaction_filter: None
2017/11/23-04:13:06.065727 7f920d3a1700        Options.compaction_filter_factory: None
2017/11/23-04:13:06.065730 7f920d3a1700         Options.memtable_factory: SkipListFactory
2017/11/23-04:13:06.065733 7f920d3a1700            Options.table_factory: BlockBasedTable
2017/11/23-04:13:06.065747 7f920d3a1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18c76c0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18c7710
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-04:13:06.065751 7f920d3a1700        Options.write_buffer_size: 4194304
2017/11/23-04:13:06.065754 7f920d3a1700  Options.max_write_buffer_number: 2
2017/11/23-04:13:06.065757 7f920d3a1700          Options.compression: Snappy
2017/11/23-04:13:06.065760 7f920d3a1700       Options.prefix_extractor: nullptr
2017/11/23-04:13:06.065762 7f920d3a1700             Options.num_levels: 7
2017/11/23-04:13:06.065765 7f920d3a1700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-04:13:06.065768 7f920d3a1700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-04:13:06.065771 7f920d3a1700            Options.compression_opts.window_bits: -14
2017/11/23-04:13:06.065773 7f920d3a1700                  Options.compression_opts.level: -1
2017/11/23-04:13:06.065776 7f920d3a1700               Options.compression_opts.strategy: 0
2017/11/23-04:13:06.065779 7f920d3a1700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-04:13:06.065782 7f920d3a1700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-04:13:06.065784 7f920d3a1700              Options.level0_stop_writes_trigger: 24
2017/11/23-04:13:06.065787 7f920d3a1700                   Options.target_file_size_base: 2097152
2017/11/23-04:13:06.065931 7f920d3a1700             Options.target_file_size_multiplier: 1
2017/11/23-04:13:06.065936 7f920d3a1700                Options.max_bytes_for_level_base: 10485760
2017/11/23-04:13:06.065939 7f920d3a1700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-04:13:06.065942 7f920d3a1700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-04:13:06.065945 7f920d3a1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-04:13:06.065948 7f920d3a1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-04:13:06.065951 7f920d3a1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-04:13:06.065954 7f920d3a1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-04:13:06.065957 7f920d3a1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-04:13:06.065961 7f920d3a1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-04:13:06.065965 7f920d3a1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-04:13:06.065969 7f920d3a1700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-04:13:06.065973 7f920d3a1700              Options.expanded_compaction_factor: 25
2017/11/23-04:13:06.065976 7f920d3a1700                Options.source_compaction_factor: 1
2017/11/23-04:13:06.065980 7f920d3a1700          Options.max_grandparent_overlap_factor: 10
2017/11/23-04:13:06.065983 7f920d3a1700                        Options.arena_block_size: 524288
2017/11/23-04:13:06.065985 7f920d3a1700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-04:13:06.065988 7f920d3a1700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-04:13:06.065991 7f920d3a1700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-04:13:06.065994 7f920d3a1700                Options.disable_auto_compactions: 0
2017/11/23-04:13:06.065996 7f920d3a1700                           Options.filter_deletes: 0
2017/11/23-04:13:06.065999 7f920d3a1700           Options.verify_checksums_in_compaction: 1
2017/11/23-04:13:06.066002 7f920d3a1700                         Options.compaction_style: 0
2017/11/23-04:13:06.066004 7f920d3a1700                           Options.compaction_pri: 0
2017/11/23-04:13:06.066007 7f920d3a1700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-04:13:06.066010 7f920d3a1700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-04:13:06.066012 7f920d3a1700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-04:13:06.066015 7f920d3a1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-04:13:06.066018 7f920d3a1700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-04:13:06.066021 7f920d3a1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-04:13:06.066023 7f920d3a1700                   Options.table_properties_collectors: 
2017/11/23-04:13:06.066026 7f920d3a1700                   Options.inplace_update_support: 0
2017/11/23-04:13:06.066029 7f920d3a1700                 Options.inplace_update_num_locks: 10000
2017/11/23-04:13:06.066032 7f920d3a1700               Options.min_partial_merge_operands: 2
2017/11/23-04:13:06.066034 7f920d3a1700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-04:13:06.066037 7f920d3a1700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-04:13:06.066040 7f920d3a1700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-04:13:06.066042 7f920d3a1700                           Options.bloom_locality: 0
2017/11/23-04:13:06.066045 7f920d3a1700                    Options.max_successive_merges: 0
2017/11/23-04:13:06.066048 7f920d3a1700                Options.optimize_filters_for_hits: 0
2017/11/23-04:13:06.066050 7f920d3a1700                Options.paranoid_file_checks: 0
2017/11/23-04:13:06.066053 7f920d3a1700                Options.compaction_measure_io_stats: 0
2017/11/23-04:13:06.066835 7f920d3a1700 Recovered from manifest file:client.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-04:13:06.067021 7f920d3a1700 Column family [default] (ID 0), log number is 0
2017/11/23-04:13:06.073955 7f920d3a1700 DB pointer 0x18c9d40
