2017/11/23-04:27:34.012505 7f48443ea700 RocksDB version: 4.6.1
2017/11/23-04:27:34.013098 7f48443ea700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-04:27:34.013103 7f48443ea700 Compile date Nov 18 2017
2017/11/23-04:27:34.013110 7f48443ea700 DB SUMMARY
2017/11/23-04:27:34.015033 7f48443ea700 CURRENT file:  CURRENT
2017/11/23-04:27:34.015038 7f48443ea700 IDENTITY file:  IDENTITY
2017/11/23-04:27:34.015690 7f48443ea700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2017/11/23-04:27:34.015697 7f48443ea700 SST files in client.db dir, Total Num: 0, files: 
2017/11/23-04:27:34.015702 7f48443ea700 Write Ahead Log file in client.db: 000018.log size: 0 ; 
2017/11/23-04:27:34.015707 7f48443ea700          Options.error_if_exists: 0
2017/11/23-04:27:34.015710 7f48443ea700        Options.create_if_missing: 1
2017/11/23-04:27:34.015728 7f48443ea700          Options.paranoid_checks: 1
2017/11/23-04:27:34.015730 7f48443ea700                      Options.env: 0x7f483f3e6d60
2017/11/23-04:27:34.015733 7f48443ea700                 Options.info_log: 0x1087c80
2017/11/23-04:27:34.015736 7f48443ea700           Options.max_open_files: 5000
2017/11/23-04:27:34.015738 7f48443ea700 Options.max_file_opening_threads: 1
2017/11/23-04:27:34.015741 7f48443ea700       Options.max_total_wal_size: 0
2017/11/23-04:27:34.015743 7f48443ea700        Options.disableDataSync: 0
2017/11/23-04:27:34.015746 7f48443ea700              Options.use_fsync: 0
2017/11/23-04:27:34.015748 7f48443ea700      Options.max_log_file_size: 0
2017/11/23-04:27:34.015751 7f48443ea700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-04:27:34.015753 7f48443ea700      Options.log_file_time_to_roll: 0
2017/11/23-04:27:34.015756 7f48443ea700      Options.keep_log_file_num: 1000
2017/11/23-04:27:34.015759 7f48443ea700   Options.recycle_log_file_num: 0
2017/11/23-04:27:34.015761 7f48443ea700        Options.allow_os_buffer: 1
2017/11/23-04:27:34.015764 7f48443ea700       Options.allow_mmap_reads: 0
2017/11/23-04:27:34.015766 7f48443ea700       Options.allow_fallocate: 1
2017/11/23-04:27:34.015769 7f48443ea700      Options.allow_mmap_writes: 0
2017/11/23-04:27:34.015771 7f48443ea700          Options.create_missing_column_families: 0
2017/11/23-04:27:34.015774 7f48443ea700                              Options.db_log_dir: 
2017/11/23-04:27:34.015777 7f48443ea700                                 Options.wal_dir: client.db
2017/11/23-04:27:34.015781 7f48443ea700                Options.table_cache_numshardbits: 4
2017/11/23-04:27:34.015785 7f48443ea700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-04:27:34.015788 7f48443ea700              Options.base_background_compactions: 1
2017/11/23-04:27:34.015809 7f48443ea700              Options.max_background_compactions: 1
2017/11/23-04:27:34.015830 7f48443ea700                      Options.max_subcompactions: 1
2017/11/23-04:27:34.015834 7f48443ea700                  Options.max_background_flushes: 1
2017/11/23-04:27:34.015836 7f48443ea700                         Options.WAL_ttl_seconds: 0
2017/11/23-04:27:34.015838 7f48443ea700                       Options.WAL_size_limit_MB: 0
2017/11/23-04:27:34.015840 7f48443ea700             Options.manifest_preallocation_size: 4194304
2017/11/23-04:27:34.015843 7f48443ea700                          Options.allow_os_buffer: 1
2017/11/23-04:27:34.015846 7f48443ea700                         Options.allow_mmap_reads: 0
2017/11/23-04:27:34.015848 7f48443ea700                        Options.allow_mmap_writes: 0
2017/11/23-04:27:34.015851 7f48443ea700                      Options.is_fd_close_on_exec: 1
2017/11/23-04:27:34.015854 7f48443ea700                    Options.stats_dump_period_sec: 600
2017/11/23-04:27:34.015857 7f48443ea700                    Options.advise_random_on_open: 1
2017/11/23-04:27:34.015860 7f48443ea700                     Options.db_write_buffer_size: 0d
2017/11/23-04:27:34.015863 7f48443ea700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-04:27:34.015865 7f48443ea700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-04:27:34.015868 7f48443ea700                Options.compaction_readahead_size: 0d
2017/11/23-04:27:34.016125 7f48443ea700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-04:27:34.016132 7f48443ea700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-04:27:34.016135 7f48443ea700                       Options.use_adaptive_mutex: 0
2017/11/23-04:27:34.016138 7f48443ea700                             Options.rate_limiter: (nil)
2017/11/23-04:27:34.016141 7f48443ea700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-04:27:34.016143 7f48443ea700                           Options.bytes_per_sync: 0
2017/11/23-04:27:34.016146 7f48443ea700                       Options.wal_bytes_per_sync: 0
2017/11/23-04:27:34.016149 7f48443ea700                        Options.wal_recovery_mode: 0
2017/11/23-04:27:34.016151 7f48443ea700                   Options.enable_thread_tracking: 0
2017/11/23-04:27:34.016154 7f48443ea700          Options.allow_concurrent_memtable_write: 0
2017/11/23-04:27:34.016156 7f48443ea700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-04:27:34.016159 7f48443ea700              Options.write_thread_max_yield_usec: 100
2017/11/23-04:27:34.016161 7f48443ea700             Options.write_thread_slow_yield_usec: 3
2017/11/23-04:27:34.016164 7f48443ea700                                Options.row_cache: None
2017/11/23-04:27:34.016167 7f48443ea700        Options.wal_filter: None
2017/11/23-04:27:34.016170 7f48443ea700 Compression algorithms supported:
2017/11/23-04:27:34.016173 7f48443ea700 	Snappy supported: 1
2017/11/23-04:27:34.016175 7f48443ea700 	Zlib supported: 1
2017/11/23-04:27:34.016178 7f48443ea700 	Bzip supported: 1
2017/11/23-04:27:34.016181 7f48443ea700 	LZ4 supported: 0
2017/11/23-04:27:34.016185 7f48443ea700 Fast CRC32 supported: 1
2017/11/23-04:27:34.019992 7f48443ea700 Recovering from manifest file: MANIFEST-000017
2017/11/23-04:27:34.020359 7f48443ea700 --------------- Options for column family [default]:
2017/11/23-04:27:34.020364 7f48443ea700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-04:27:34.020367 7f48443ea700           Options.merge_operator: None
2017/11/23-04:27:34.020370 7f48443ea700        Options.compaction_filter: None
2017/11/23-04:27:34.020373 7f48443ea700        Options.compaction_filter_factory: None
2017/11/23-04:27:34.020376 7f48443ea700         Options.memtable_factory: SkipListFactory
2017/11/23-04:27:34.020379 7f48443ea700            Options.table_factory: BlockBasedTable
2017/11/23-04:27:34.020391 7f48443ea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10849b0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1084a00
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-04:27:34.020394 7f48443ea700        Options.write_buffer_size: 4194304
2017/11/23-04:27:34.020397 7f48443ea700  Options.max_write_buffer_number: 2
2017/11/23-04:27:34.020400 7f48443ea700          Options.compression: Snappy
2017/11/23-04:27:34.020403 7f48443ea700       Options.prefix_extractor: nullptr
2017/11/23-04:27:34.020405 7f48443ea700             Options.num_levels: 7
2017/11/23-04:27:34.020408 7f48443ea700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-04:27:34.020410 7f48443ea700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-04:27:34.020413 7f48443ea700            Options.compression_opts.window_bits: -14
2017/11/23-04:27:34.020416 7f48443ea700                  Options.compression_opts.level: -1
2017/11/23-04:27:34.020418 7f48443ea700               Options.compression_opts.strategy: 0
2017/11/23-04:27:34.020421 7f48443ea700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-04:27:34.020423 7f48443ea700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-04:27:34.020601 7f48443ea700              Options.level0_stop_writes_trigger: 24
2017/11/23-04:27:34.020606 7f48443ea700                   Options.target_file_size_base: 2097152
2017/11/23-04:27:34.020608 7f48443ea700             Options.target_file_size_multiplier: 1
2017/11/23-04:27:34.020611 7f48443ea700                Options.max_bytes_for_level_base: 10485760
2017/11/23-04:27:34.020614 7f48443ea700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-04:27:34.020617 7f48443ea700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-04:27:34.020619 7f48443ea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-04:27:34.020622 7f48443ea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-04:27:34.020625 7f48443ea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-04:27:34.020628 7f48443ea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-04:27:34.020630 7f48443ea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-04:27:34.020633 7f48443ea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-04:27:34.020636 7f48443ea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-04:27:34.020638 7f48443ea700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-04:27:34.020641 7f48443ea700              Options.expanded_compaction_factor: 25
2017/11/23-04:27:34.020643 7f48443ea700                Options.source_compaction_factor: 1
2017/11/23-04:27:34.020646 7f48443ea700          Options.max_grandparent_overlap_factor: 10
2017/11/23-04:27:34.020649 7f48443ea700                        Options.arena_block_size: 524288
2017/11/23-04:27:34.020651 7f48443ea700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-04:27:34.020654 7f48443ea700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-04:27:34.020657 7f48443ea700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-04:27:34.020659 7f48443ea700                Options.disable_auto_compactions: 0
2017/11/23-04:27:34.020662 7f48443ea700                           Options.filter_deletes: 0
2017/11/23-04:27:34.020665 7f48443ea700           Options.verify_checksums_in_compaction: 1
2017/11/23-04:27:34.020667 7f48443ea700                         Options.compaction_style: 0
2017/11/23-04:27:34.020670 7f48443ea700                           Options.compaction_pri: 0
2017/11/23-04:27:34.020673 7f48443ea700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-04:27:34.020675 7f48443ea700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-04:27:34.020678 7f48443ea700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-04:27:34.020681 7f48443ea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-04:27:34.020683 7f48443ea700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-04:27:34.020686 7f48443ea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-04:27:34.020689 7f48443ea700                   Options.table_properties_collectors: 
2017/11/23-04:27:34.020692 7f48443ea700                   Options.inplace_update_support: 0
2017/11/23-04:27:34.020694 7f48443ea700                 Options.inplace_update_num_locks: 10000
2017/11/23-04:27:34.020697 7f48443ea700               Options.min_partial_merge_operands: 2
2017/11/23-04:27:34.020699 7f48443ea700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-04:27:34.020702 7f48443ea700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-04:27:34.020705 7f48443ea700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-04:27:34.020707 7f48443ea700                           Options.bloom_locality: 0
2017/11/23-04:27:34.020710 7f48443ea700                    Options.max_successive_merges: 0
2017/11/23-04:27:34.020712 7f48443ea700                Options.optimize_filters_for_hits: 0
2017/11/23-04:27:34.020715 7f48443ea700                Options.paranoid_file_checks: 0
2017/11/23-04:27:34.020717 7f48443ea700                Options.compaction_measure_io_stats: 0
2017/11/23-04:27:34.021723 7f48443ea700 Recovered from manifest file:client.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-04:27:34.021741 7f48443ea700 Column family [default] (ID 0), log number is 16
2017/11/23-04:27:34.022833 7f48443ea700 EVENT_LOG_v1 {"time_micros": 1511411254022813, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/11/23-04:27:34.023012 7f48443ea700 Recovering log #18 mode 0 skip-recovery 0
2017/11/23-04:27:34.023598 7f48443ea700 Creating manifest 20
2017/11/23-04:27:34.026736 7f48443ea700 EVENT_LOG_v1 {"time_micros": 1511411254026730, "job": 1, "event": "recovery_finished"}
2017/11/23-04:27:34.033827 7f48443ea700 DB pointer 0x1087030
